{
    "python.defaultInterpreterPath": "C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python313\\;${env:PATH}"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}
